app/views/home/index.html.erb
<style type="text/css" media="screen">
  @font-face {
    font-family: 'Light';
    src: url('fonts/light.eot');
    src: url('fonts/light.eot?#iefix') format('embedded-opentype'),
         url('fonts/light.woff') format('woff'),
         url('fonts/light.ttf') format('truetype'),
         url('fonts/light.svg#light') format('svg');
    font-weight: normal;
    font-style: normal;
   }
body, html {
  background-color: #fdd700;
  color: #2e2925;
  font-family: 'Light', 'Arial';
}
a{
  color: #2e2925;
  font-size: 12px;
  text-decoration: none;
  
}
a:hover {
  text-decoration: underline;
}
.footer {
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center;
}
.container {
  height: 272px;
  width: 360px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.logo {
  width: 360px;
  height: 199px;
  display: block;
  margin-bottom: 35px;
  background-image: url('assets/logo-hammers.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.btn {
  padding: 10px;
  border: 1px solid #2e2925;
  display: block;
  font-size: 14px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 235px;
}


</style>
<div class="container">
  <div class="logo">
    
  </div>
  <div class="btn">GETTING A MAKEOVER<br/>WE ARE BACK IN APRIL 6</div>
  
</div>
<div class="footer">
    <a href="mailto:info@hammers.mx">info@hammers.mx</a>
    <a href="tel://52-81-196-80151">+52 (81) 196-80151</a>
    <a href="tel://52-81-196-80152">+52 (81) 196-80152</a>
  </div>

app/views/home/index.html.haml

.container.splash
  .logo
  .btn
    GETTING A MAKEOVER
    %br>/
    WE ARE BACK IN APRIL 6
.footer
  %a{:href => "mailto:info@hammers.mx"} info@hammers.mx
  %a{:href => "tel://52-81-196-80151"} +52 (81) 196-80151
  %a{:href => "tel://52-81-196-80152"} +52 (81) 196-80152
